ndex.html.erb within layouts/application
  Product Load (1.1ms)  SELECT "products".* FROM "products"
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 8.2ms | Allocations: 5538)
  Rendered layout layouts/application.html.erb (Duration: 8.7ms | Allocations: 5618)
Completed 500 Internal Server Error in 11ms (ActiveRecord: 1.1ms | Allocations: 6857)


  
ActionView::Template::Error (The asset "dfg" is not present in the asset pipeline.
):
    26:         <% @products.each do |product| %>
    27:           <div class="col">
    28:             <div class="card shadow-sm border-primary">
    29:               <%= image_tag(product.image_url, width: "100%" , height: "225" , class: "bd-placeholder-img card-img-top"
    30:                 ) %>
    31:                 <div class="card-body">
    32:                   <p class="card-text">
  
app/views/store/index.html.erb:29
app/views/store/index.html.erb:26
Started GET "/" for 127.0.0.1 at 2022-11-01 16:05:18 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (1.2ms)  SELECT "products".* FROM "products"
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 25.0ms | Allocations: 4643)
  Rendered layout layouts/application.html.erb (Duration: 25.4ms | Allocations: 4723)
Completed 500 Internal Server Error in 29ms (ActiveRecord: 1.2ms | Allocations: 5855)


  
ActionView::Template::Error (undefined local variable or method `products' for #<ActionView::Base:0x007f49c479f2b0>
Did you mean?  product
               @products):
    26:         <% @products.each do |product| %>
    27:           <div class="col">
    28:             <div class="card shadow-sm border-primary">
    29:               <%= image_tag(products.image_url, width: "100%" , height: "225" , class: "bd-placeholder-img card-img-top"
    30:                 ) %>
    31:                 <div class="card-body">
    32:                   <p class="card-text">
  
app/views/store/index.html.erb:29
app/views/store/index.html.erb:26
Started GET "/" for 127.0.0.1 at 2022-11-01 16:05:46 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (1.7ms)  SELECT "products".* FROM "products"
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 12.7ms | Allocations: 4635)
  Rendered layout layouts/application.html.erb (Duration: 13.1ms | Allocations: 4715)
Completed 500 Internal Server Error in 16ms (ActiveRecord: 1.7ms | Allocations: 5846)


  
ActionView::Template::Error (undefined local variable or method `products' for #<ActionView::Base:0x007f49b824db10>
Did you mean?  product
               @products):
    26:         <% @products.each do |product| %>
    27:           <div class="col">
    28:             <div class="card shadow-sm border-primary">
    29:               <%= image_tag(products.image_url, width: "100%" , height: "225" , class: "bd-placeholder-img card-img-top"
    30:                 ) %>
    31:                 <div class="card-body">
    32:                   <p class="card-text">
  
app/views/store/index.html.erb:29
app/views/store/index.html.erb:26
Started GET "/" for 127.0.0.1 at 2022-11-01 16:06:12 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (1.7ms)  SELECT "products".* FROM "products"
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 9.0ms | Allocations: 5400)
  Rendered layout layouts/application.html.erb (Duration: 9.4ms | Allocations: 5480)
Completed 500 Internal Server Error in 12ms (ActiveRecord: 1.7ms | Allocations: 6611)


  
ActionView::Template::Error (The asset "dfg" is not present in the asset pipeline.
):
    26:         <% @products.each do |product| %>
    27:           <div class="col">
    28:             <div class="card shadow-sm border-primary">
    29:               <%= image_tag(product.image_url, width: "100%" , height: "225" , class: "bd-placeholder-img card-img-top"
    30:                 ) %>
    31:                 <div class="card-body">
    32:                   <p class="card-text">
  
app/views/store/index.html.erb:29
app/views/store/index.html.erb:26
Started GET "/products" for 127.0.0.1 at 2022-11-01 16:06:41 -0700
Processing by ProductsController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering products/index.html.erb within layouts/application
  Product Load (1.3ms)  SELECT "products".* FROM "products"
  ↳ app/views/products/index.html.erb:19
  Rendered products/index.html.erb within layouts/application (Duration: 7.2ms | Allocations: 2499)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 10.2ms | Allocations: 6800)
  Rendered shared/_menu.html.erb (Duration: 0.4ms | Allocations: 242)
  Rendered layout layouts/application.html.erb (Duration: 19.9ms | Allocations: 10179)
Completed 200 OK in 22ms (Views: 19.7ms | ActiveRecord: 1.3ms | Allocations: 11187)


Started DELETE "/products/3" for 127.0.0.1 at 2022-11-01 16:06:48 -0700
Processing by ProductsController#destroy as HTML
  Parameters: {"authenticity_token"=>"[FILTERED]", "id"=>"3"}
  Product Load (1.6ms)  SELECT "products".* FROM "products" WHERE "products"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  ↳ app/controllers/products_controller.rb:63:in `set_product'
  TRANSACTION (1.2ms)  BEGIN
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  Product Destroy (1.4ms)  DELETE FROM "products" WHERE "products"."id" = $1  [["id", 3]]
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  TRANSACTION (2.8ms)  COMMIT
  ↳ app/controllers/products_controller.rb:52:in `destroy'
Redirected to http://localhost:3000/products
Completed 302 Found in 20ms (ActiveRecord: 8.6ms | Allocations: 3568)


Started GET "/products" for 127.0.0.1 at 2022-11-01 16:06:48 -0700
Processing by ProductsController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering products/index.html.erb within layouts/application
  Product Load (1.2ms)  SELECT "products".* FROM "products"
  ↳ app/views/products/index.html.erb:19
  Rendered products/index.html.erb within layouts/application (Duration: 5.3ms | Allocations: 1866)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 6.0ms | Allocations: 6591)
  Rendered shared/_menu.html.erb (Duration: 0.3ms | Allocations: 105)
  Rendered layout layouts/application.html.erb (Duration: 13.3ms | Allocations: 8780)
Completed 200 OK in 15ms (Views: 13.0ms | ActiveRecord: 1.2ms | Allocations: 9209)


Started DELETE "/products/4" for 127.0.0.1 at 2022-11-01 16:06:51 -0700
Processing by ProductsController#destroy as HTML
  Parameters: {"authenticity_token"=>"[FILTERED]", "id"=>"4"}
  Product Load (1.0ms)  SELECT "products".* FROM "products" WHERE "products"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
  ↳ app/controllers/products_controller.rb:63:in `set_product'
  TRANSACTION (1.0ms)  BEGIN
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  Product Destroy (1.3ms)  DELETE FROM "products" WHERE "products"."id" = $1  [["id", 4]]
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  TRANSACTION (2.4ms)  COMMIT
  ↳ app/controllers/products_controller.rb:52:in `destroy'
Redirected to http://localhost:3000/products
Completed 302 Found in 12ms (ActiveRecord: 5.8ms | Allocations: 2865)


Started GET "/products" for 127.0.0.1 at 2022-11-01 16:06:51 -0700
Processing by ProductsController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering products/index.html.erb within layouts/application
  Product Load (1.6ms)  SELECT "products".* FROM "products"
  ↳ app/views/products/index.html.erb:19
  Rendered products/index.html.erb within layouts/application (Duration: 9.3ms | Allocations: 1692)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 8.1ms | Allocations: 6588)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 105)
  Rendered layout layouts/application.html.erb (Duration: 18.6ms | Allocations: 8603)
Completed 200 OK in 20ms (Views: 17.6ms | ActiveRecord: 1.6ms | Allocations: 9030)


Started DELETE "/products/5" for 127.0.0.1 at 2022-11-01 16:06:53 -0700
Processing by ProductsController#destroy as HTML
  Parameters: {"authenticity_token"=>"[FILTERED]", "id"=>"5"}
  Product Load (1.6ms)  SELECT "products".* FROM "products" WHERE "products"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]
  ↳ app/controllers/products_controller.rb:63:in `set_product'
  TRANSACTION (1.3ms)  BEGIN
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  Product Destroy (1.1ms)  DELETE FROM "products" WHERE "products"."id" = $1  [["id", 5]]
  ↳ app/controllers/products_controller.rb:52:in `destroy'
  TRANSACTION (1.3ms)  COMMIT
  ↳ app/controllers/products_controller.rb:52:in `destroy'
Redirected to http://localhost:3000/products
Completed 302 Found in 12ms (ActiveRecord: 5.3ms | Allocations: 2865)


Started GET "/products" for 127.0.0.1 at 2022-11-01 16:06:53 -0700
Processing by ProductsController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering products/index.html.erb within layouts/application
  Product Load (1.8ms)  SELECT "products".* FROM "products"
  ↳ app/views/products/index.html.erb:19
  Rendered products/index.html.erb within layouts/application (Duration: 6.2ms | Allocations: 1451)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 7.0ms | Allocations: 6588)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 105)
  Rendered layout layouts/application.html.erb (Duration: 14.8ms | Allocations: 8362)
Completed 200 OK in 16ms (Views: 14.0ms | ActiveRecord: 1.8ms | Allocations: 8789)


Started GET "/" for 127.0.0.1 at 2022-11-01 16:06:56 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (1.6ms)  SELECT "products".* FROM "products"
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 5.5ms | Allocations: 1244)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 10.9ms | Allocations: 6591)
  Rendered shared/_menu.html.erb (Duration: 0.3ms | Allocations: 119)
  Rendered layout layouts/application.html.erb (Duration: 18.0ms | Allocations: 8172)
Completed 200 OK in 19ms (Views: 17.0ms | ActiveRecord: 1.6ms | Allocations: 8594)


Started GET "/" for 127.0.0.1 at 2022-11-01 16:31:07 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (2.1ms)  SELECT "products".* FROM "products" ORDER BY "products"."title" ASC
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 9.2ms | Allocations: 4239)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 8.7ms | Allocations: 6554)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 120)
  Rendered layout layouts/application.html.erb (Duration: 19.0ms | Allocations: 11136)
Completed 200 OK in 46ms (Views: 17.8ms | ActiveRecord: 16.9ms | Allocations: 16246)


Started GET "/" for 127.0.0.1 at 2022-11-01 16:31:09 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (2.0ms)  SELECT "products".* FROM "products" ORDER BY "products"."title" ASC
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 4.7ms | Allocations: 1082)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 6.2ms | Allocations: 6588)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 114)
  Rendered layout layouts/application.html.erb (Duration: 12.0ms | Allocations: 8002)
Completed 200 OK in 16ms (Views: 10.8ms | ActiveRecord: 2.0ms | Allocations: 8567)


Started GET "/products" for 127.0.0.1 at 2022-11-01 16:31:14 -0700
Processing by ProductsController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering products/index.html.erb within layouts/application
  Product Load (3.6ms)  SELECT "products".* FROM "products"
  ↳ app/views/products/index.html.erb:19
  Rendered products/index.html.erb within layouts/application (Duration: 8.2ms | Allocations: 1513)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 9.6ms | Allocations: 6591)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 106)
  Rendered layout layouts/application.html.erb (Duration: 19.1ms | Allocations: 8433)
Completed 200 OK in 21ms (Views: 17.0ms | ActiveRecord: 3.6ms | Allocations: 9053)


Started GET "/" for 127.0.0.1 at 2022-11-01 16:31:16 -0700
Processing by StoreController#index as HTML
  Rendering layout layouts/application.html.erb
  Rendering store/index.html.erb within layouts/application
  Product Load (1.3ms)  SELECT "products".* FROM "products" ORDER BY "products"."title" ASC
  ↳ app/views/store/index.html.erb:3
  Rendered store/index.html.erb within layouts/application (Duration: 3.9ms | Allocations: 1082)
[Webpacker] Everything's up-to-date. Nothing to do
  Rendered shared/_header.html.erb (Duration: 8.6ms | Allocations: 6588)
  Rendered shared/_menu.html.erb (Duration: 0.2ms | Allocations: 114)
  Rendered layout layouts/application.html.erb (Duration: 13.9ms | Allocations: 8002)
Completed 200 OK in 17ms (Views: 13.3ms | ActiveRecord: 1.3ms | Allocations: 8567)


^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2022-11-01 16:32:02 -0700 ===
- Goodbye!
Exiting
╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails generate scaffold Cart
Running via Spring preloader in process 5947
      invoke  active_record
      create    db/migrate/20221101233225_create_carts.rb
      create    app/models/cart.rb
      invoke    rspec
      create      spec/models/cart_spec.rb
      invoke      factory_bot
      create        spec/factories/carts.rb
      invoke  resource_route
       route    resources :carts
      invoke  scaffold_controller
      create    app/controllers/carts_controller.rb
      invoke    erb
      create      app/views/carts
      create      app/views/carts/index.html.erb
      create      app/views/carts/edit.html.erb
      create      app/views/carts/show.html.erb
      create      app/views/carts/new.html.erb
      create      app/views/carts/_form.html.erb
      invoke    resource_route
      invoke    rspec
      create      spec/requests/carts_spec.rb
      create      spec/views/carts/edit.html.erb_spec.rb
      create      spec/views/carts/index.html.erb_spec.rb
      create      spec/views/carts/new.html.erb_spec.rb
      create      spec/views/carts/show.html.erb_spec.rb
      create      spec/routing/carts_routing_spec.rb
      invoke    helper
      create      app/helpers/carts_helper.rb
      invoke      rspec
      create        spec/helpers/carts_helper_spec.rb
      invoke    jbuilder
      create      app/views/carts/index.json.jbuilder
      create      app/views/carts/show.json.jbuilder
      create      app/views/carts/_cart.json.jbuilder
      invoke  assets
      invoke    scss
      create      app/assets/stylesheets/carts.scss
      invoke  scss
   identical    app/assets/stylesheets/scaffolds.scss
╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:magrate:status
Running via Spring preloader in process 5993
rake aborted!
Don't know how to build task 'db:magrate:status' (See the list of available tasks with `rake --tasks`)
Did you mean?  db:migrate:status
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/command_wrapper.rb:40:in `load'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/command_wrapper.rb:40:in `call'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application.rb:217:in `block in serve'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/activesupport-6.1.7/lib/active_support/fork_tracker.rb:10:in `block in fork'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/activesupport-6.1.7/lib/active_support/fork_tracker.rb:8:in `fork'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/activesupport-6.1.7/lib/active_support/fork_tracker.rb:8:in `fork'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/activesupport-6.1.7/lib/active_support/fork_tracker.rb:27:in `fork'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application.rb:181:in `serve'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application.rb:144:in `block in run'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application.rb:138:in `loop'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application.rb:138:in `run'
/home/usuario/.rvm/gems/ruby-2.6.6@depot/gems/spring-3.1.1/lib/spring/application/boot.rb:19:in `<top (required)>'
-e:1:in `<main>'
(See full trace by running task with --trace)
╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:migrate:status                                                 1 ↵
Running via Spring preloader in process 6026

database: depot_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20221028223440  Create products
   up     20221028233707  Add uniqueness to product title
  down    20221101233225  Create carts

╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:migrate       
Running via Spring preloader in process 6059
== 20221101233225 CreateCarts: migrating ======================================
-- create_table(:carts)
   -> 0.0378s
== 20221101233225 CreateCarts: migrated (0.0380s) =============================

╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:migrate:status
Running via Spring preloader in process 6093

database: depot_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20221028223440  Create products
   up     20221028233707  Add uniqueness to product title
   up     20221101233225  Create carts

╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails generate scaffold LineItem product:references cart:belongs_to
Running via Spring preloader in process 6415
      invoke  active_record
      create    db/migrate/20221101235755_create_line_items.rb
      create    app/models/line_item.rb
      invoke    rspec
      create      spec/models/line_item_spec.rb
      invoke      factory_bot
      create        spec/factories/line_items.rb
      invoke  resource_route
       route    resources :line_items
      invoke  scaffold_controller
      create    app/controllers/line_items_controller.rb
      invoke    erb
      create      app/views/line_items
      create      app/views/line_items/index.html.erb
      create      app/views/line_items/edit.html.erb
      create      app/views/line_items/show.html.erb
      create      app/views/line_items/new.html.erb
      create      app/views/line_items/_form.html.erb
      invoke    resource_route
      invoke    rspec
      create      spec/requests/line_items_spec.rb
      create      spec/views/line_items/edit.html.erb_spec.rb
      create      spec/views/line_items/index.html.erb_spec.rb
      create      spec/views/line_items/new.html.erb_spec.rb
      create      spec/views/line_items/show.html.erb_spec.rb
      create      spec/routing/line_items_routing_spec.rb
      invoke    helper
      create      app/helpers/line_items_helper.rb
      invoke      rspec
      create        spec/helpers/line_items_helper_spec.rb
      invoke    jbuilder
      create      app/views/line_items/index.json.jbuilder
      create      app/views/line_items/show.json.jbuilder
      create      app/views/line_items/_line_item.json.jbuilder
      invoke  assets
      invoke    scss
      create      app/assets/stylesheets/line_items.scss
      invoke  scss
   identical    app/assets/stylesheets/scaffolds.scss
╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:migrate:status                                            
Running via Spring preloader in process 6470

database: depot_development

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     20221028223440  Create products
   up     20221028233707  Add uniqueness to product title
   up     20221101233225  Create carts
  down    20221101235755  Create line items

╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ rails db:migrate                                                   
Running via Spring preloader in process 6500
== 20221101235755 CreateLineItems: migrating ==================================
-- create_table(:line_items)
   -> 0.0341s
== 20221101235755 CreateLineItems: migrated (0.0342s) =========================

╭─usuario@ubuntu ~/Downloads/Curso/depot ‹ruby-2.6.6@depot› ‹main› 
╰─$ 

